server {
	listen 80;
	server_name 158.160.182.29 hackathon.ddns.net;
	return 301 https://hackathon.ddns.net/$request_uri;
}

server {
	listen 443 ssl;
	server_name hackathon.ddns.net;
	
	ssl_certificate /etc/letsencrypt/live/hackathon.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hackathon.ddns.net/privkey.pem;
	
	root /var/www/html;
	index index.html;

	location /redblue {
		proxy_pass http://redblue_balance;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /secondpage {
		alias /var/www/html/secondpage.html;
		types { text/html html; }
		default_type text/html;
	}
	
	location /music.mp3 {
		alias /var/www/html/media/music.mp3;
		add_header Content-Disposition 'attachment; filename="music.mp3"';
		types { audio/mpeg mp3; }
		default_type audio/mpeg;
	}
	
	location ~ \.php$ {
		proxy_pass http://localhost:8080;
	}

	location /secondserver {
		return 301 http://hackathon.ddns.net:8081;
	}

	location ~ ^/image1/(?<imgname>.+\.jpg)$ {
		alias /var/www/html/media/$imgname;
		image_filter rotate 180;
	}

	location ~ ^/image2/(?<imgname>.+\.png)$ {
                alias /var/www/html/media/$imgname;
        }

	# Общее правило для всех изображений
	location ~* \.(jpg|jpeg|png|gif)$ {
		root /var/www/html/media;
		expires 14d;
		add_header Cache-Control "public";
	}

	location /cpu-sse {
		 proxy_pass http://127.0.0.1:8080;
	}

	location / {
		root /var/www/html;
		index  index.html;
	}
}

server {
	listen 8081;
	server_name hackathon.ddns.net;
	
	root /var/www/secondserver/html;
	index index.html;
}

server {
	listen 8082;
	server_name hackathon.ddns.net;
	root /var/www/red;
	index index.html;
	
	location / {
		try_files $uri $uri/ /index.html;
	}

}

server {
	listen 8083;
	server_name hackathon.ddns.net;
	root /var/www/blue;
	index index.html;

	location / {
		 try_files $uri $uri/ /index.html;
	}
}

upstream redblue_balance {
	server localhost:8082;  # Красный сервер
	server localhost:8083;  # Синий сервер
}
