server {
	listen 80;
	server_name hackathon.ddns.net;

	# Редирект HTTP → HTTPS
	return 301 https://hackathon.ddns.net/$request_uri;
}

server {
	listen 443 ssl;
	server_name hackathon.ddns.net;

	ssl_certificate /etc/letsencrypt/live/hackathon.ddns.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/hackathon.ddns.net/privkey.pem;
	
	root /var/www/html;
	index index.html;

	location /secondpage {
		alias /var/www/html/secondpage.html;
		types { text/html html; }
		default_type text/html;
	}
	
	location /music.mp3 {
		alias /var/www/html/media/music.mp3;
		add_header Content-Disposition 'attachment; filename="music.mp3"';
		types { audio/mpeg mp3; }
		default_type audio/mpeg;
	}
	
	location ~ \.php$ {
		proxy_pass http://localhost:8080;
	}

	location /secondserver {
		return 301 http://hackathon.ddns.net:8081;
	}

}

server {
	listen 8081;
	server_name hackathon.ddns.net;
	
	root /var/www/secondserver/html;
	index index.html;
}
